# Playground

./: .gitignore  README.md
20250501_hello_npm/: README.md  index.js  package.json
202505_exceljs/: .gitignore  .windsurfrules  package-lock.json  package.json
202505_fxts/: .gitignore  .windsurfrules  package-lock.json
CSS_SASS/: index.html  package-lock.json  package.json  style.css
SQL_Window_Function/: README.md
cors/: README.md  (+1 more)
docs/spring-restdocs/: README.md  build.gradle
docs/spring-restdocs/src/docs/asciidoc/: index.adoc
docs/spring-restdocs/src/main/java/com/study/restdocs/: SomethingController.java  SomethingResponse.java
docs/spring-restdocs/src/test/java/com/study/restdocs/: SomethingControllerTest.java
testing/testing/: build.gradle
testing/testing/src/main/java/com/playground/testing/: TestingApplication.java
testing/testing/src/main/java/com/playground/testing/controller/: SampleController.java
testing/testing/src/main/java/com/playground/testing/fakebean/: RealRepository.java  TargetRepository.java
testing/testing/src/main/java/com/playground/testing/integration/controller/: SampleController.java
testing/testing/src/main/java/com/playground/testing/integration/service/: SampleService.java  SampleServiceImpl.java
testing/testing/src/main/java/com/playground/testing/mockspybean/: AppConfig.java
testing/testing/src/main/java/com/playground/testing/mockspybean/domain/customer/: Customer.java  CustomerRepository.java
testing/testing/src/main/java/com/playground/testing/mockspybean/domain/order/: CustomerOrder.java  CustomerOrderRepository.java  OrderProductMap.java
testing/testing/src/main/java/com/playground/testing/mockspybean/domain/product/: Product.java  ProductRepository.java
testing/testing/src/main/java/com/playground/testing/mockspybean/dto/: OrderResponseDto.java
testing/testing/src/main/java/com/playground/testing/mockspybean/service/: CustomerService.java
testing/testing/src/main/java/com/playground/testing/service/: SampleService.java  SampleServiceImpl.java
testing/testing/src/main/java/com/playground/testing/staticmock/: MyLocalDateTime.java  MyLocalDateTimeImpl.java  MyService.java
testing/testing/src/main/java/com/playground/testing/testinghelpers/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  SignupRequest.java
testing/testing/src/main/resources/: application.properties
testing/testing/src/test/java/com/playground/testing/: TestingApplicationTests.java
testing/testing/src/test/java/com/playground/testing/fakebean/: FakeRepository.java  FakeRepositoryTest.java  RealRepositoryTest.java
testing/testing/src/test/java/com/playground/testing/integration/: EnvironmentMockTest.java  EnvironmentRandomPortTest.java
testing/testing/src/test/java/com/playground/testing/mockspybean/service/: CustomerServiceMockTest.java  CustomerServiceSpyTest.java  CustomerServiceSpyTestDisabled.java  CustomerServiceTest.java
testing/testing/src/test/java/com/playground/testing/staticmock/: MockingStaticTest.java
testing/testing/src/test/java/com/playground/testing/testinghelpers/: MemberControllerTest.java  MemberFixture.java  MemberMockMvcHelper.java
(+263 files in other folders)
