#mariadb settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#myBatis
mybatis.type-aliases-package=com.example.mybatis.member.domain
mybatis.mapper-locations=classpath:com/example/mybatis/member/repository/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace